{
	"name": "ajaxblog",
	"private": true,
	"dependencies": {
		"@rails/webpacker": "3.5",
		"bulma": "^0.7.2",
		"handlebars": "^4.0.12",
		"handlebars-loader": "^1.7.0"
	},
	"devDependencies": {
		"webpack-dev-server": "2.11.2"
	}
}
